<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/gambar"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#090909"
        android:drawableLeft="@drawable/ic_alarm"
        android:drawableTint="@color/white"
        android:onClick="clickSetAlarm"
        android:text="Set Alarm"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_time_picker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="#000000"
        android:drawableLeft="@drawable/ic_alarm"
        android:drawableTint="@color/white"
        android:text="Cancel Alarm"
        android:textColor="#FFFFFF" />
</LinearLayout>
